{
  "name": "family-tree-linebot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarkuLi/family-tree-linebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HarkuLi/family-tree-linebot/issues"
  },
  "homepage": "https://github.com/HarkuLi/family-tree-linebot#readme",
  "dependencies": {
    "@line/bot-sdk": "^2.0.0",
    "express": "^4.15.3"
  }
}
